<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Raleway:wght@100;200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 id="logo">Vasilena Georgieva's portfolio</h1>
      <nav>
        <ul>
          <a class="homepage" href="index.html"><li>Home</li></a>

          <a class="mywork" href="#"><li>My work</li></a>

          <a class="contact" href="contact.html"><li>Contact Info</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h2>About me</h2>
        <p>
          My name is Vasilena Georgieva. I am 19 years old and I am from
          Plovdiv, Bulgaria. I studied computer graphics as a high school major
          in Bulgaria for five years and I have completed two internships in the
          areas of graphic design and printing. I am currently studying New
          Media Design in Jönköping University, Sweden.
        </p>
        <p>
          <img
            class="me-1"
            src="img/me.jpg"
            alt="A picture of Vasilena Georgieva"
          />
        </p>
      </div>
    </main>
    <footer>
      <p>©Vasilena Georgieva 2023</p>
    </footer>
  </body>
</html>
